# Lab2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: ArchiveFragment.java  ArchiveListAdapter.java  ArchiveListItem.java  BannersAndService.java  MainActivity.java  MenuActivity.java  MenuAdminFragment.java  MenuFragment.java  PhoneWorker.java  ProjectListItem.java  ProjectListRecyclerViewAdapter.java  ProjectsFragment.java  SignInAdminFragment.java  SignInFragment.java  SignUpFragment.java  StartFrameFragment.java
app/src/main/java/com/example/lab2/data/: AccountsRepositoryImplement.java  OnboardRepositoryImplement.java
app/src/main/java/com/example/lab2/domain/: AccountsRepository.java  OnboardRepository.java
app/src/main/java/com/example/lab2/ui/: ArchiveFragment.java  MainActivity.java  MenuAdminFragment.java  MenuFragment.java  ProjectsFragment.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: anim_circles.xml  baseline_notifications_none_24.xml  dots_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_archive.xml  fragment_menu.xml  fragment_menu_admin.xml  fragment_project_content.xml  fragment_projects.xml  fragment_sign_in.xml  fragment_sign_in_admin.xml  fragment_sign_up.xml  fragment_start_frame.xml  item_archive_list.xml  item_projects_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
